{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe3081{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s16\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}}{\*\listtable{\list\listtemplateid60456514\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid1856394918\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid14037598}{\list\listtemplateid2052646932\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1856394918\'01-;}{\levelnumbers;}
\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1111389795}{\list\listtemplateid545566628\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid-1150503562\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1660965396}}
{\*\listoverridetable{\listoverride\listid1660965396\listoverridecount0\ls1}{\listoverride\listid1111389795\listoverridecount0\ls2}{\listoverride\listid14037598\listoverridecount0\ls3}}{\*\rsidtbl \rsid5449039\rsid11692004\rsid14313258\rsid14827258}
{\*\generator Microsoft Word 10.0.4524;}{\info{\title Win32 font lister}{\author David M. Williams}{\operator David and Alison Williams}{\creatim\yr1998\mo2\dy24\hr22\min59}{\revtim\yr2003\mo4\dy25\hr22\min44}{\version23}{\edmins34}{\nofpages2}
{\nofwords516}{\nofchars2947}{\*\company  }{\nofcharsws3457}{\vern16475}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale166\viewzk2\nolnhtadjtbl\rsidroot14313258 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\f1\fs48\cf2\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 Win32 Font Lister
\par }{\f1\fs16\cf2\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 
\par David M. Williams
\par }{\f1\fs16\cf2\lang1033\langfe1033\langnp1033\insrsid14827258 ap_dmw@bigpond.com}{\f1\fs16\cf2\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 
\par http://}{\f1\fs16\cf2\lang1033\langfe1033\cgrid0\langnp1033\insrsid14827258 www.geocities.com/listfonts.zip}{\fs16\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 
Win32 Font Lister is a fully featured font listing and reporting tool. It allows you to easily display all the fonts that you have available \endash  whether installed or uninstalled \endash 
 in all 32-bit versions of Windows, whether 95/98/ME/NT/2000 or XP.
\par 
\par Win32 Font Lister has two modes - a simple step-by-step 'wizard' mode, and a very powerful 'advanced' mode.
\par 
\par You can specify a sample message to display in each font, as well as optional header and footer details. The font characteristics (size, and effects such as bold) may be set, and the final report either printed or previewed on the screen.
\par 
\par The printing is flexible, with portrait and landscape orientations available, and four different paper sizes. When previewing, the magnification can be set to several levels
, which allows easy zooming in and out of the report. Reports can be exported to rich text files, HTML, and other formats.
\par 
\par The wizard mode is very easy to use with the most common set of features provided. When using advanced mode, you can make significan
t fine-tuning of the overall report, and can print samples from uninstalled fonts from any location on your computer, including CD's and networks.
\par 
\par To install Win32 Font Lister, run the SETUP.EXE file. You can uninstall it at any time by using the 'Add/Remove Software' control panel.
\par 
\par Win32 Font Lister is shareware ($10.00 USD), and may be freely distributed in an unregistered form. It is free for evaluation for 30 days, but some of the functionality is limited. You must register Win32 Font Lister if you wi
sh to continue using it after the 30-day evaluation period.
\par 
\par You may pay by credit card online, or you may pay by checks and money orders by postal mail.
\par 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\cgrid0\langnp1033\langfenp1033\insrsid5449039 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\adjustright\rin0\lin720\itap0 {
\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 Please pay by credit card online at either RegNow.Com, or PayPal.Com. Both sites use secure Web ser
vers and can accept many different credit cards. RegNow.Com also supports wire transfers. PayPal.Com also supports bank transfers.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 
\par {\listtext\pard\plain\f3\fs20\lang3081\langfe1033\langfenp1033\insrsid5449039 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1080\ri0\nowidctlpar\jclisttab\tx1080\faauto\ls1\adjustright\rin0\lin1080\itap0 {\field\fldedit{\*\fldinst {
\f1\insrsid5449039 HYPERLINK "https://www.regnow.com/softsell/nph-softsell.cgi?item=3260-1"}{\f1\insrsid11692004\charrsid5449039 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7a000000680074007400700073003a002f002f007700770077002e007200650067006e006f0077002e0063006f006d002f0073006f0066007400730065006c006c002f006e00700068002d0073006f00660074007300
65006c006c002e006300670069003f006900740065006d003d0033003200360030002d003100000000}}}{\fldrslt {\cs15\f1\ul\insrsid5449039 www.RegNow.com}}}{\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039  (click to follow link)
\par }\pard \qj \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\cgrid0\langnp1033\langfenp1033\insrsid5449039 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1080\ri0\nowidctlpar\jclisttab\tx1080\faauto\ls1\adjustright\rin0\lin1080\itap0 
{\field\fldedit{\*\fldinst {\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 HYPERLINK "https://www.paypal.com/xclick/business=dave@qed.newcastle.edu.au&item_name=Win32+Font+Lister&amount=10.00"}{
\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid11692004\charrsid5449039 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd4000000680074007400700073003a002f002f007700770077002e00700061007900700061006c002e0063006f006d002f00780063006c00690063006b002f0062007500730069006e006500730073003d0064006100
7600650040007100650064002e006e006500770063006100730074006c0065002e006500640075002e006100750026006900740065006d005f006e0061006d0065003d00570069006e00330032002b0046006f006e0074002b004c0069007300740065007200260061006d006f0075006e0074003d00310030002e00300030
00000000}}}{\fldrslt {\cs15\f1\ul\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 www.PayPal.com}}}{\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039  (click to follow link)
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\cgrid0\langnp1033\langfenp1033\insrsid5449039 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\adjustright\rin0\lin720\itap0 {
\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 Please send checks or money orders to
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 
\par }\pard \qj \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 David M. Williams
\par PO Box }{\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid14827258 3219}{\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 
\par }{\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid14827258 Hamilton DC}{\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 
\par }{\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid14827258 NSW, 2303}{\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 
\par AUSTRALIA
\par 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\cgrid0\langnp1033\langfenp1033\insrsid5449039 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\adjustright\rin0\lin720\itap0 {
\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 Australian users can pay in Australian dollars, via direct bank deposit \endash  please e-mail for details.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 
\par Registration entitles you to }{\i\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 all}{\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039  updates, as well as technical support.
\par 
\par You will need to specify a registration name (or names, for multiple registrations). Choose this carefully as it cannot be changed, and may appear on the reports produced by this program.
\par 
\par A registration number will be returned to you by email or postal mail (make sure you provide valid addresses!). Enter the number in the registration screen to complete the registration process.
\par 
\par Win32 Font Lister is shareware, and may be freely distributed in an unregistered form. Click the \'93Register\'94 button for registration information. Registration entitles you to }{\b\i\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 all}{
\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039  updates, and technical support. The fee is $10.00 USD. So cheap, for such a package! }{\f1\lang1024\langfe1024\cgrid0\noproof\langnp1033\insrsid5449039 {\field{\*\fldinst SYMBOL 74 \\f "Wingdings"
 \\s 10}{\fldrslt\f10\fs20}}}{\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 
\par 
\par Please do mail me if you have suggestions for improvements, or you find bugs. }{\f1\lang1024\langfe1024\cgrid0\noproof\langnp1033\insrsid5449039 {\field{\*\fldinst SYMBOL 74 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{
\f1\lang1024\langfe1024\cgrid0\noproof\langnp1033\insrsid5449039  Please visit the Web site for updates and tips on using Win32 Font Lister.}{\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 
\par 
\par }{\f1\cf2\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 David M. Williams
\par }{\f1\cf2\lang1033\langfe1033\cgrid0\langnp1033\insrsid14827258 ap_dmw@bigpond.com}{\f1\cf2\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 
\par http://}{\f1\cf2\lang1033\langfe1033\cgrid0\langnp1033\insrsid14827258 www.geocities.com/rankinlibs/listfonts.zip}{\f1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5449039 
\par }}